<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Wedding</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Logout</string>
     <string name="app_id">140957729412568</string>
     <string name="country_prompt">Choose Relation</string>
     
 
    <string-array name="country_arrays">
        <item>Family</item>
        <item>Friend</item>
        </string-array>
        <string-array name="Guest_option">
        <item>Day Guest</item>
        <item>Evening Guest</item>
         <item>Both</item>
       
        
        </string-array>

</resources>
